body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Russo One', sans-serif;
  font-size: 62.5%;
  overflow: auto; }

body {
  background-color: #F06449; }

h1 {
  font-family: 'Russo One', sans-serif;
  grid-row: 1;
  grid-column: 2/5;
  color: white; }

a {
  color: black; }

#main {
  transition: margin-left .5s;
  padding: 20px; }

.container-wrap {
  align-self: center;
  background-color: #5BC3EB;
  height: 100%;
  margin: 0 auto;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.5); }

.calendar-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  min-height: 75%;
  padding: 15px; }

.day-container {
  padding-bottom: 1rem; }

.h1-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  text-align: center; }

.day-container {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 15px; }

.modal-container {
  text-align: center;
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: white;
  background: rgba(0, 0, 0, 0.4); }

.form-grid {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(3, 1fr);
  color: white;
  height: 100vh; }

.add-event-h3 {
  margin: 0 auto;
  align-self: center;
  grid-column: 1;
  grid-row: 1; }

.form-1 {
  padding-top: 10px;
  grid-column: 2/4;
  grid-row: 1; }

.time-h3 {
  margin: 0 auto;
  align-self: center;
  grid-column: 1;
  grid-row: 2; }

.form-2 {
  padding-top: 10px;
  grid-column: 2/4;
  grid-row: 2; }

.location-h3 {
  margin: 0 auto;
  align-self: center;
  grid-column: 1;
  grid-row: 3; }

.form-3 {
  padding-top: 10px;
  grid-column: 2/4;
  grid-row: 3; }

/* Start end input */
.form-4 {
  width: 70%;
  margin: 0 auto;
  align-content: center;
  grid-row: 5;
  grid-column: 1/3; }

.form-5 {
  width: 70%;
  margin: 0 auto;
  align-content: center;
  grid-row: 6;
  grid-column: 1/3; }

.form-6 {
  width: 90%;
  grid-row: 5;
  grid-column: 3; }

.form-7 {
  width: 90%;
  grid-row: 6;
  grid-column: 3; }

.form-8 {
  width: 70%;
  margin: 0 auto;
  align-content: center;
  grid-row: 7;
  grid-column: 1/3; }

@media only screen and (min-width: 1224px) {
  body {
    font-size: 2rem; }

  div.day {
    margin: 2rem; } }
@media only screen and (min-device-width: 768px) and (max-device-width: 1223px) and (orientation: portrait) {
  body {
    font-size: 4rem; }

  div.day {
    padding: 2.25rem 0;
    margin-top: 3rem;
    margin-bottom: 3rem; }

  .sidenav {
    width: 100%;
    height: 100%;
    overflow: scroll; } }
@media only screen and (min-device-width: 768px) and (max-device-width: 1223px) and (orientation: landscape) {
  body {
    font-size: 2rem; }

  div.day {
    padding: 2rem 0;
    margin-top: 1rem;
    margin-bottom: 1rem; }

  .sidenav {
    width: 100%;
    height: 100%;
    overflow: scroll; } }
@media only screen and (min-device-width: 320px) and (max-device-width: 599px) {
  body {
    font-size: 5rem; }

  div.day {
    padding: 2rem 0;
    margin-top: 6rem;
    margin-bottom: 6rem; }

  .sidenav {
    width: 100%;
    height: 100%;
    overflow: scroll; } }
@media only screen and (min-device-width: 320px) and (max-device-width: 767px) and (min-device-height: 750px) {
  body {
    font-size: 4rem; }

  div.day {
    padding: 6rem 0;
    margin-top: 6rem;
    margin-bottom: 6rem; }

  .sidenav {
    width: 100%;
    height: 100%;
    overflow: scroll; } }
@media only screen and (min-device-width: 600px) and (max-device-width: 819px) and (orientation: landscape) {
  body {
    font-size: 3rem; }

  div.day {
    padding: 1rem; }

  .form-grid {
    height: 150vh; } }
.day {
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5), 0 5px 55px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  align-self: center;
  text-align: center;
  background: white;
  color: black;
  border: gray;
  padding: 2rem;
  margin: .25rem; }
  .day:hover {
    cursor: pointer;
    box-shadow: none;
    transition: box-shadow ease-in .2s; }
  .day:not(:hover) {
    cursor: pointer;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5), 0 5px 55px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow ease-out .2s; }

div.day.nonMonth {
  cursor: default;
  background: #5BC3EB;
  color: rgba(0, 0, 0, 0.5);
  box-shadow: none; }
  div.day.nonMonth:hover {
    cursor: default;
    transition: none;
    box-shadow: none; }

.weekday {
  color: white; }

input.submit {
  width: 45%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  display: inline-block;
  background: white;
  border-radius: 4px;
  box-sizing: border-box; }
  input.submit:hover {
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background .25s;
    background: #ccc;
    border-radius: 4px;
    box-sizing: border-box; }

.thumbbtn {
  position: absolute;
  top: .5rem;
  right: 60px;
  font-size: 36px;
  margin-left: 50px; }
  .thumbbtn.fas.fa-thumbtack a {
    color: #f1f1f1;
    position: absolute;
    top: 10rem;
    right: 10rem; }

.sidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  left: 0;
  background-color: #F06449;
  /* Black*/
  overflow-y: scroll;
  padding-top: 60px;
  /* Place content 60px from the top */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */ }
  .sidenav.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px; }
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s; }
    .sidenav a:hover {
      color: #f1f1f1; }

#modal-content {
  background: #f1f1f1;
  margin: 15% auto;
  padding: 1rem;
  border: 1px solid black;
  width: 80%; }

#modalDayText {
  color: white;
  text-align: center;
  z-index: 2; }

#close-modal {
  cursor: pointer;
  border: black solid 1px;
  color: #ccc;
  float: right;
  font-size: 20px; }

.close-modal:hover,
.close-modal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer; }

/* Side input styles */
#sideInput {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; }

#floatH3 {
  float: left; }

.color-h3 {
  margin: 0 auto;
  grid-column: 1;
  grid-row: 4;
  align-self: center; }

.color-dropdown {
  grid-column: 2/4;
  grid-row: 4;
  align-self: center; }

select {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; }

input[type="color"] {
  width: 90%;
  padding: .25rem;
  display: inline-block;
  border-radius: 5px;
  box-sizing: border-box; }

a.btn#grid-next {
  align-self: center;
  grid-row: 1;
  grid-column: 5; }

a.btn#grid-prev {
  align-self: center;
  grid-row: 1;
  grid-column: 1; }

/*# sourceMappingURL=main.css.map */
